<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Provisioning Azure Automation Webhooks via ARM Templates</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://cmrnttrd.tech/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Provisioning Azure Automation Webhooks via ARM Templates</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cameron.m.attard@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cameronattard/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cmrnttrd/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/azure-automation-webhooks-arm/">Provisioning Azure Automation Webhooks via ARM Templates</a></h4>
    <h5>December 9, 2017</h5>
    

</div>


    <br> <div class="text-justify"><p>Coming from AWS CloudFormation, my experiences so far with Azure Resource Manager (ARM) templates have been quite positive. Microsoft&rsquo;s Infrastructure-as-Code offering includes several features that CloudFormation users would kill for, like <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-create-multiple">resource and property iteration</a> and a more extensive set of <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-template-functions">functions</a> for working with arrays and objects.</p>

<p>However, last week I encountered an issue that had me scratching my head. I was trying to provision a webhook resource to trigger an Azure Automation runbook, which has the following structure according to the <a href="https://docs.microsoft.com/en-us/azure/templates/microsoft.automation/automationaccounts/webhooks">ARM template reference</a>:</p>

<pre><code>{
  &quot;name&quot;: &quot;string&quot;,
  &quot;type&quot;: &quot;Microsoft.Automation/automationAccounts/webhooks&quot;,
  &quot;apiVersion&quot;: &quot;2015-10-31&quot;,
  &quot;properties&quot;: {
    &quot;isEnabled&quot;: boolean,
    &quot;uri&quot;: &quot;string&quot;,
    &quot;expiryTime&quot;: &quot;string&quot;,
    &quot;parameters&quot;: {},
    &quot;runbook&quot;: {
      &quot;name&quot;: &quot;string&quot;
    },
    &quot;runOn&quot;: &quot;string&quot;
  }
}
</code></pre>

<p>Looks simple enough, right? Well, turns out, there&rsquo;s a bit more guesswork involved in this one which this post will address in hope of saving some of your valuable time.</p>

<p>After a few hours of wrestling with countless combinations of properties and being hit with unhelpful errors like <code>An error has occurred</code> and <code>Invalid uri</code>, and web searches coming up blank (this feature is <a href="https://feedback.azure.com/forums/246290-automation/suggestions/13227531-webhooks-arm-template">fairly new</a>), I threw in the towel and got in touch with Microsoft support.</p>

<p>I&rsquo;m going to cut straight to the chase and list off all of the points Microsoft came back to me with:</p>

<ul>
<li>You must specify a <code>uri</code> property, despite the documentation listing this property as optional (yeah, I know)</li>
<li>The <code>uri</code> property should be in the format <code>https://s8events.azure-automation.net/webhooks?token=$TOKEN</code>, where <code>$TOKEN</code> is a 48-character string (the hard requirements of the string format are unclear)</li>
<li>The <code>parameters</code> property takes the form:
<code>
{
&quot;$PARAMETER_KEY&quot;: &quot;$PARAMETER_VALUE&quot;
}
</code></li>
<li>Your webhook resource must have a <code>dependsOn</code> field referencing both your automationAccount and runbook resources.</li>
</ul>

<p>So, you should basically end up with something looking like this, where <code>automationAccountName</code> and <code>webhookToken</code> are ARM template parameters supplied at runtime:</p>

<pre><code>{
  &quot;name&quot;: &quot;myWebhook&quot;,
  &quot;type&quot;: &quot;Microsoft.Automation/automationAccounts/webhooks&quot;,
  &quot;apiVersion&quot;: &quot;2015-10-31&quot;,
  &quot;dependsOn&quot;: {
    &quot;[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'))]&quot;,
    &quot;[concat('Microsoft.Automation/automationAccounts/', parameters('automationAccountName'), '/runbooks/myRunbook')]&quot;
  }
  &quot;properties&quot;: {
    &quot;isEnabled&quot;: true,
    &quot;uri&quot;: &quot;[concat('https://s8events.azure-automation.net/webhooks?token=', parameters('webhookToken'))]&quot;,
    &quot;expiryTime&quot;: &quot;2018-12-8&quot;,
    &quot;parameters&quot;: {
      &quot;myParameter&quot;: &quot;myValue&quot;
    },
    &quot;runbook&quot;: {
      &quot;name&quot;: &quot;myRunbook&quot;
    }
  }
}
</code></pre>

<p>And that&rsquo;s it! Hopefully the template reference documentation is updated soon with more clarity, but this should at least be enough to get you up and running.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cmrnttrd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

