<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Preventing Pre-Bootstrap Prometheus Alerts</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://cmrnttrd.tech/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110964666-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-110964666-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Preventing Pre-Bootstrap Prometheus Alerts</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cameron.m.attard@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cameronattard/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cmrnttrd/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/preventing-pre-bootstrap-prometheus-alerts/">Preventing Pre-Bootstrap Prometheus Alerts</a></h4>
    <h5>March 11, 2018</h5>
     <kbd class="item-tag">Prometheus</kbd>  <kbd class="item-tag">Monitoring</kbd> 

</div>


    <br> <div class="text-justify"><p>The <code>up</code> time series in Prometheus is incredibly useful for monitoring the availability of your targets at a high level. In its most basic form, alerting on the health of your targets looks like this:</p>

<pre><code>alert: InstanceDown
expr: up == 0
for: 5m
labels:
  - severity: page
annotations:
  - summary: &quot;Instance {{$labels.instance}} down&quot;
  - description: &quot;{{$labels.instance}} of job {{$labels.job}} has been down for more than 5 minutes.&quot;
</code></pre>

<p>This alert will fire after Prometheus has been unable to scrape a target for 5 minutes straight. Although this works fine for containerised metrics exporters that can quickly self-heal, traditional infrastructure setups using configuration management tools like Puppet and DSC can often take longer to initialise the system in its desired state, meaning you could get paged every time your workload automatically scales out.</p>

<p>In the interest of reducing alert fatigue, I set out to find a solution that will allow me to alert on unhealthy targets in a timely fashion without regular false positives from new targets. After plenty of experimenting, I came up with the following alert:</p>

<pre><code>alert: InstanceDown
expr: up == 0 and ON(instance) max_over_time(up[2w]) &gt; 0
for: 5m
labels:
  - severity: page
annotations:
  - summary: &quot;Instance {{$labels.instance}} down&quot;
  - description: &quot;{{$labels.instance}} of job {{$labels.job}} has been down for more than 5 minutes.&quot;
</code></pre>

<p>This alert uses vector matching via the <code>ON</code> keyword, which will match time series on both sides of the <code>and</code> operator based on the <code>instance</code> label. This means that the alert will only fire if the instance has been <code>up</code> at some point in the past two weeks, thus eliminating our unwanted pre-bootstrap alerts.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

